<html> 
<head> 
<style>
.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: flex-start;	
}
.card, .trial {
	flex-grow: 0;
	flex-shrink: 1;
	background-color: #984353;
	border: 3px solid #FFFFFF;
	margin: 0 5px;
	padding: 0 5px;
	font-family: "Trebuchet MS";
	font-size: 9pt;
	color: #FFFFFF;
	text-align: center;
}
.trial {
	border-color: #D3545F;
}
.card:hover, .trial:hover {
	border-style: dashed;
}
info1, info4, info5, .grid-item1 {
	font-weight: bold;
	font-size: 170%;
}
info2, box {
	font-size: 155%;
}
info3 {
	font-size: 140%;
}
info4 {
	color: #66B8AB;
}
info5 {
	color: #439889;
}
.grid-container {
	display: grid;
	grid-template-columns: 150px 50px;
	grid-template-rows: repeat(10, auto);
	grid-auto-flow: column;
}
box {
	font-size: 140%
}

</style>
</head> 
<div class="flex-container">
<div class="$a0112">
<div class="grid-container">
<info1> $a0101 </info1> 
<info2> $a0102 </info2>
<info1> $a0103 </info1>
<info1> $a0104 </info1> 
<info2> $a0105 </info2>
<info2> $a0106 </info2>
<info2> $a0107 </info2> 
<info3> $a0108 </info3>
<info3> $a0109 </info3>
<span> <info4> $a0110 </info4> <info5> $a0111 </info5> </span>
<box> $a0113 </box>
</div>
</div>
<div class="$a0212">
<div class="grid-container">
<info1> $a0201 </info1>
<info2> $a0202 </info2>
<info1> $a0203 </info1>
<info1> $a0204 </info1>
<info2> $a0205 </info2>
<info2> $a0206 </info2>
<info2> $a0207 </info2> 
<info3> $a0208 </info3>
<info3> $a0209 </info3>
<span> <info4> $a0210 </info4> <info5> $a0211 </info5> </span>
<box> $a0213 </box>
</div>
</div>
<div class="$a0312">
<div class="grid-container">
<info1> $a0301 </info1>
<info2> $a0302 </info2>
<info1> $a0303 </info1>
<info1> $a0304 </info1>
<info2> $a0305 </info2>
<info2> $a0306 </info2>
<info2> $a0307 </info2> 
<info3> $a0308 </info3>
<info3> $a0309 </info3>
<span> <info4> $a0310 </info4> <info5> $a0311 </info5> </span>
<box> $a0313 </box>
</div>
</div>
<div class="$a0412">
<div class="grid-container">
<info1> $a0401 </info1>
<info2> $a0402 </info2>
<info1> $a0403 </info1>
<info1> $a0404 </info1>
<info2> $a0405 </info2>
<info2> $a0406 </info2>
<info2> $a0407 </info2> 
<info3> $a0408 </info3>
<info3> $a0409 </info3>
<span> <info4> $a0410 </info4> <info5> $a0411 </info5> </span>
<box> $a0413 </box>
</div>
</div>
<div class="$a0512">
<div class="grid-container">
<info1> $a0501 </info1>
<info2> $a0502 </info2>
<info1> $a0503 </info1>
<info1> $a0504 </info1>
<info2> $a0505 </info2>
<info2> $a0506 </info2>
<info2> $a0507 </info2> 
<info3> $a0508 </info3>
<info3> $a0509 </info3>
<span> <info4> $a0510 </info4> <info5> $a0511 </info5> </span>
<box> $a0513 </box>
</div>
</div>
<div class="$a0612">
<div class="grid-container">
<info1> $a0601 </info1>
<info2> $a0602 </info2>
<info1> $a0603 </info1>
<info1> $a0604 </info1>
<info2> $a0605 </info2>
<info2> $a0606 </info2>
<info2> $a0607 </info2> 
<info3> $a0608 </info3>
<info3> $a0609 </info3>
<span> <info4> $a0610 </info4> <info5> $a0611 </info5> </span>
<box> $a0613 </box>
</div>
</div>
<div class="$a0712">
<div class="grid-container">
<info1> $a0701 </info1>
<info2> $a0702 </info2>
<info1> $a0703 </info1>
<info1> $a0704 </info1>
<info2> $a0705 </info2>
<info2> $a0706 </info2>
<info2> $a0707 </info2> 
<info3> $a0708 </info3>
<info3> $a0709 </info3>
<span> <info4> $a0710 </info4> <info5> $a0711 </info5> </span>
<box> $a0713 </box>
</div>
</div>
<div class="$a0812">
<div class="grid-container">
<info1> $a0801 </info1>
<info2> $a0802 </info2>
<info1> $a0803 </info1>
<info1> $a0804 </info1>
<info2> $a0805 </info2>
<info2> $a0806 </info2>
<info2> $a0807 </info2> 
<info3> $a0808 </info3>
<info3> $a0809 </info3>
<span> <info4> $a0810 </info4> <info5> $a0811 </info5> </span>
<box> $a0813 </box>
</div>
</div>
<div class="$a0912">
<div class="grid-container">
<info1> $a0901 </info1>
<info2> $a0902 </info2>
<info1> $a0903 </info1>
<info1> $a0904 </info1>
<info2> $a0905 </info2>
<info2> $a0906 </info2>
<info2> $a0907 </info2> 
<info3> $a0908 </info3>
<info3> $a0909 </info3>
<span> <info4> $a0910 </info4> <info5> $a0911 </info5> </span>
<box> $a0913 </box>
</div>
</div>
<div class="$a1012">
<div class="grid-container">
<info1> $a1001 </info1>
<info2> $a1002 </info2>
<info1> $a1003 </info1>
<info1> $a1004 </info1>
<info2> $a1005 </info2>
<info2> $a1006 </info2>
<info2> $a1007 </info2> 
<info3> $a1008 </info3>
<info3> $a1009 </info3>
<span> <info4> $a1010 </info4> <info5> $a1011 </info5> </span>
<box> $a1013 </box>
</div>
</div>
</div>
</html>